<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.jdbcdatenvisualisierung.HelloController">

  <left>
    <VBox spacing="10" prefWidth="250" style="-fx-padding:10">
      <Label text="Länder auswählen"/>
      <ListView fx:id="countryList"/>
      <Button text="Anzeigen" onAction="#loadChart"/>
    </VBox>
  </left>

  <center>
    <PieChart fx:id="pieChart"/>
  </center>

</BorderPane>


